<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<a href="#" id="logo">Tigris</a>
			<nav>
				<ul>
					<li><a class="navLink" href="#">Home</a></li>
					<li><a class="navLink" href="#">About</a></li>
					<li><a class="navLink" href="#">Services</a></li>
					<li><a class="navLink" href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<div>
					<h1>A Sanctuary for The Majestic Cats</h1>
					<p>
						Immerse yourself in the enchanting world of the Tigris
						Tiger Reserve, where the majestic tigers roam freely in
						their natural habitat. Our reserve is dedicated to the
						conservation and protection of these magnificent
						creatures, offering a unique opportunity for visitors to
						witness the beauty and grace of tigers up close.
					</p>
					<a href="#"
						>Book Safari<span class="material-symbols-outlined">
							arrow_right_alt
						</span></a
					>
					<a href="#">Contact Us</a>
				</div>

				<img src="./images/tiger.jpg" alt="A Majestic tiger" />
			</section>
		</main>
		<footer></footer>
	</body>
</html>
